Start
Mon May 19 01:19:28 UTC 2025
dr-xr-xr-x   31 alyona     alyona             0 Jan  1  1970 proc
drwxr-xr-x    5 alyona     alyona           323 Sep 18  2019 alyona
drwxr-xr-x    3 alyona     alyona           120 May 19 00:38 run
drwxr-xr-x    2 alyona     alyona          1261 Sep  9  2018 sbin
dr-xr-xr-x   11 alyona     alyona             0 Jan  1  1970 sys
drwxrwxrwt    4 alyona     alyona           143 Jan 29  2020 tmp
drwxr-xr-x   10 alyona     alyona           256 Aug 19  2018 usr
drwxr-xr-x    5 alyona     alyona           221 Aug 19  2018 var
